VITE_FIREBASE_API_KEY=AIzaSyBExW2zIB8iXPyfFenkA5RErprMcQRH10A
VITE_FIREBASE_AUTH_DOMAIN=notesapp-f639b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notesapp-f639b
VITE_FIREBASE_STORAGE_BUCKET=notesapp-f639b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859857569737
VITE_FIREBASE_APP_ID=G-42NWQ2X4M9