services:
  web:
    build: .
    image: notesapp:latest
    ports:
      - "5173:5173"
    volumes:
     - .:/app
     - /app/node_modules # preserve container's node_modules
    environment:
      NODE_ENV: development
      CHOKIDAR_USEPOLLING: "true" # ensure changed files detection
    env_file:
      - .env
    stdin_open: true
    tty: true
    command: npm run dev